{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests",
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.1.1",
    "test": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlocc/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlocc/team-profile-generator/issues"
  },
  "homepage": "https://github.com/charlocc/team-profile-generator#readme"
}
